<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780405" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780362" FileType="1048576" />
      <File Name="Documentation/Proyecto.txt" FileDate="2019-03-15, 18:28:38" FileAge="1552670918919" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780704" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780116" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2019-03-15, 18:27:05" FileAge="1552670825832" FileType="131328" />
      <File Name="Documentation/doxygen/Proyecto_project.txt" FileDate="2019-03-15, 18:27:05" FileAge="1552670825810" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2019-03-15, 18:27:05" FileAge="1552670825844" FileType="131328" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2019-03-15, 18:27:05" FileAge="1552670825510" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2019-03-15, 18:27:05" FileAge="1552670825484" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780692" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-03-15, 18:27:05" FileAge="1552670825757" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780327" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2019-03-15, 18:27:05" FileAge="1552670825497" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-03-15, 18:27:05" FileAge="1552670825733" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780304" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-03-15, 18:27:05" FileAge="1552670825746" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU2.h" FileDate="2019-03-15, 18:27:05" FileAge="1552670825549" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TU2.c" FileDate="2019-03-15, 18:27:05" FileAge="1552670825537" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TU1.h" FileDate="2019-03-15, 17:37:15" FileAge="1552667835935" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TI_H1.h" FileDate="2019-03-15, 18:27:05" FileAge="1552670825468" FileType="45637" CompNumb="14" />
      <File Name="Documentation/Proyecto_Settings.xml" FileDate="2019-03-15, 18:28:38" FileAge="1552670918617" FileType="3072" />
      <File Name="Generated_Code/TU1.c" FileDate="2019-03-15, 17:37:15" FileAge="1552667835923" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780314" FileType="1048576" />
      <File Name="Generated_Code/TI_H1.c" FileDate="2019-03-15, 18:27:05" FileAge="1552670825464" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780340" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-03-15, 17:37:15" FileAge="1552667835851" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-03-15, 17:37:15" FileAge="1552667835839" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780036" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780747" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780541" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780221" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780482" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2019-03-14, 10:29:40" FileAge="1552555780735" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780183" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780376" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780279" FileType="1048576" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2019-03-15, 18:27:05" FileAge="1552670825524" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780496" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780263" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780005" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780708" FileType="45637" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780092" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2019-03-14, 10:29:40" FileAge="1552555780000" FileType="1048576" />
      <File Name="Generated_Code/TimeDateLdd1.h" FileDate="2019-03-15, 17:37:15" FileAge="1552667835898" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TimeDateLdd1.c" FileDate="2019-03-15, 17:37:15" FileAge="1552667835886" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780292" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780059" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-03-14, 10:29:40" FileAge="1552555780608" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780699" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780528" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780170" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2019-03-15, 18:27:06" FileAge="1552670826418" FileType="45637" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780447" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2019-03-14, 10:29:39" FileAge="1552555779996" FileType="1048576" />
      <File Name="Generated_Code/UTIL_H1.h" FileDate="2019-03-15, 17:37:15" FileAge="1552667835829" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/UTIL_H1.c" FileDate="2019-03-15, 17:37:15" FileAge="1552667835817" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2019-03-14, 10:29:39" FileAge="1552555779993" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2019-03-15, 18:27:05" FileAge="1552670825713" FileType="128" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780353" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780553" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2019-03-14, 10:29:39" FileAge="1552555779980" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780208" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2019-03-15, 18:27:05" FileAge="1552670825614" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-03-14, 10:29:36" FileAge="1552555776757" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2019-03-15, 18:27:05" FileAge="1552670825602" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2019-03-15, 17:37:15" FileAge="1552667835911" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780070" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2019-03-15, 18:27:05" FileAge="1552670825588" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780626" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2019-03-15, 18:27:05" FileAge="1552670825785" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AD_H1.h" FileDate="2019-03-15, 18:28:38" FileAge="1552670918392" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780247" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2019-03-14, 10:29:40" FileAge="1552555780017" FileType="1048576" />
      <File Name="Generated_Code/AD_H1.c" FileDate="2019-03-15, 18:28:38" FileAge="1552670918419" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/UTIL_H1config.h" FileDate="2019-03-15, 17:37:15" FileAge="1552667835805" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-03-14, 10:29:39" FileAge="1552555779448" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780391" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-03-15, 17:37:16" FileAge="1552667836085" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780131" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-03-15, 18:27:05" FileAge="1552670825695" FileType="45637" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780232" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780146" FileType="1048576" />
      <File Name="Generated_Code/TmDt_H1.h" FileDate="2019-03-15, 17:37:15" FileAge="1552667835861" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780463" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780158" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780434" FileType="1048576" />
      <File Name="Documentation/doxygen/TimeDateLdd1_component.txt" FileDate="2019-03-15, 17:37:15" FileAge="1552667835874" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TmDt_H1.c" FileDate="2019-03-15, 17:37:15" FileAge="1552667835856" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780048" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780506" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780102" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780196" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780032" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2019-03-15, 18:28:36" FileAge="1552670916070" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780080" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2019-03-14, 10:29:40" FileAge="1552555780421" FileType="1048576" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-03-15, 17:37:15" FileAge="1552667835834" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-03-14, 10:29:40" FileAge="1552555780581" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>