<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280216" FileType="1048576" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2019-03-22, 17:52:34" FileAge="1553273554979" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2019-03-22, 17:52:35" FileAge="1553273555054" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-03-22, 17:52:34" FileAge="1553273554761" FileType="45637" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2019-03-22, 17:52:34" FileAge="1553273554927" FileType="45637" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2019-03-22, 17:52:35" FileAge="1553273555043" FileType="45637" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-03-22, 17:52:34" FileAge="1553273554750" FileType="45637" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280254" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280576" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280514" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2019-03-22, 17:47:59" FileAge="1553273279624" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279706" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2019-03-22, 17:51:43" FileAge="1553273503905" FileType="131328" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-03-22, 17:47:58" FileAge="1553273278915" FileType="16384" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2019-03-22, 17:52:34" FileAge="1553273554739" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2019-03-22, 17:51:43" FileAge="1553273503869" FileType="131328" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2019-03-22, 17:52:34" FileAge="1553273554728" FileType="45637" />
      <File Name="Generated_Code/FX1config.h" FileDate="2019-03-22, 17:52:34" FileAge="1553273554867" FileType="45637" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2019-03-22, 17:52:35" FileAge="1553273555167" FileType="45637" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279855" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279526" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-03-22, 17:52:35" FileAge="1553273555139" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280851" FileType="45637" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2019-03-22, 17:47:59" FileAge="1553273279503" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-03-22, 17:52:35" FileAge="1553273555123" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279963" FileType="1048576" />
      <File Name="Documentation/doxygen/ProyectoSE_project.txt" FileDate="2019-03-22, 17:52:35" FileAge="1553273555204" FileType="45637" />
      <File Name="Documentation/ProyectoSE_Settings.xml" FileDate="2019-03-22, 17:52:35" FileAge="1553273555451" FileType="3072" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280530" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279648" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280309" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279788" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280475" FileType="1048576" />
      <File Name="Generated_Code/Tick.h" FileDate="2019-03-22, 17:52:34" FileAge="1553273554703" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279823" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280398" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279673" FileType="1048576" />
      <File Name="Generated_Code/Tick.c" FileDate="2019-03-22, 17:52:34" FileAge="1553273554699" FileType="45637" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279752" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279873" FileType="1048576" />
      <File Name="Generated_Code/GI2C1config.h" FileDate="2019-03-22, 17:52:34" FileAge="1553273554962" FileType="45637" />
      <File Name="Documentation/ProyectoSE.txt" FileDate="2019-03-22, 17:52:36" FileAge="1553273556487" FileType="3072" />
      <File Name="Sources/main.h" FileDate="2019-03-22, 08:42:16" FileAge="1553240536000" FileType="128" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-03-22, 17:52:35" FileAge="1553273555074" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279767" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-03-22, 17:48:00" FileAge="1553273280642" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2019-03-22, 17:51:43" FileAge="1553273503922" FileType="128" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-03-22, 17:52:34" FileAge="1553273554817" FileType="45637" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-03-22, 17:52:35" FileAge="1553273555063" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-03-22, 17:52:34" FileAge="1553273554806" FileType="45637" />
      <File Name="Generated_Code/Pins1.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280915" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279904" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279537" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2019-03-22, 17:48:00" FileAge="1553273280889" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-03-22, 17:52:35" FileAge="1553273555274" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2019-03-22, 17:52:36" FileAge="1553273556441" FileType="45637" />
      <File Name="Generated_Code/SELECT.h" FileDate="2019-03-22, 17:52:34" FileAge="1553273554660" FileType="45637" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2019-03-22, 17:52:34" FileAge="1553273554773" FileType="45637" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279722" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2019-03-22, 17:52:34" FileAge="1553273554830" FileType="45637" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280167" FileType="1048576" />
      <File Name="Generated_Code/SELECT.c" FileDate="2019-03-22, 17:52:34" FileAge="1553273554649" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280041" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280330" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280594" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280834" FileType="45637" />
      <File Name="Generated_Code/FX1.h" FileDate="2019-03-22, 17:52:34" FileAge="1553273554896" FileType="45637" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280724" FileType="45637" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2019-03-22, 17:52:35" FileAge="1553273555005" FileType="45637" />
      <File Name="Generated_Code/FX1.c" FileDate="2019-03-22, 17:52:34" FileAge="1553273554882" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-03-22, 17:48:00" FileAge="1553273280778" FileType="8" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-03-22, 17:47:55" FileAge="1553273275537" FileType="16384" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279946" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279806" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279659" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279925" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280108" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd2.h" FileDate="2019-03-22, 17:52:34" FileAge="1553273554693" FileType="45637" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2019-03-22, 17:52:35" FileAge="1553273555026" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280291" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280003" FileType="1048576" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2019-03-22, 17:52:35" FileAge="1553273555030" FileType="45637" />
      <File Name="Generated_Code/AdcLdd2.c" FileDate="2019-03-22, 17:52:34" FileAge="1553273554682" FileType="45637" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279985" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2019-03-22, 17:52:34" FileAge="1553273554795" FileType="45637" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2019-03-22, 17:52:35" FileAge="1553273555016" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-03-22, 17:52:35" FileAge="1553273555099" FileType="45637" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2019-03-22, 17:52:34" FileAge="1553273554717" FileType="45637" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279739" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280491" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2019-03-22, 17:52:34" FileAge="1553273554784" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279554" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2019-03-22, 17:47:59" FileAge="1553273279547" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280818" FileType="45637" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-03-22, 17:52:35" FileAge="1553273555059" FileType="45637" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280273" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-03-22, 17:52:35" FileAge="1553273555109" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-03-22, 17:52:34" FileAge="1553273554862" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280559" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-03-22, 17:52:34" FileAge="1553273554844" FileType="45637" />
      <File Name="Generated_Code/TU1.h" FileDate="2019-03-22, 17:52:34" FileAge="1553273554957" FileType="45637" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279839" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280368" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2019-03-22, 17:52:31" FileAge="1553273551468" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2019-03-22, 17:52:34" FileAge="1553273554943" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280843" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280024" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2019-03-22, 17:47:59" FileAge="1553273279690" FileType="1048576" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2019-03-22, 17:52:34" FileAge="1553273554993" FileType="45637" />
      <File Name="Documentation/doxygen/AdcLdd2_component.txt" FileDate="2019-03-22, 17:52:34" FileAge="1553273554671" FileType="45637" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2019-03-22, 17:48:00" FileAge="1553273280417" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>